{
  "name": "appshell-workspace",
  "private": true,
  "workspaces": [
    "apps/*",
    "modules/demo/*",
    "modules/core/ts/*",
    "scripts/*"
  ],
  "scripts": {
    "moon": "moon",
    "setup": "moon setup",
    "ci": "moon ci"
  },
  "pnpm": {
    "overrides": {
      "cookie": "^0.7.0"
    },
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": "~20"
  },
  "devDependencies": {
    "@moonrepo/cli": "^1.41.7"
  },
  "packageManager": "pnpm@10.26.2"
}
