{
    "name": "@modules/insights",
    "version": "0.0.1",
    "type": "module",
    "devDependencies": {
        "svelte": "^4.0.0"
    },
    "dependencies": {
        "@modules/insights-ts": "workspace:*"
    }
}